<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cari Mobil</title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <link rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/a861c5e5bb.js" crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="jquery/jquery-3.4.1.min.js"></script>

     <!-- Gijgo -->
     <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
     <!-- <link rel="stylesheet" href="gijgo/css/gijgo.min.css"> -->

    <!-- Example CSS -->
    <!-- <link href="./css/style.example.css" rel="stylesheet" /> -->
    <!-- Example CSS -->
    <link href="./css/style.example.css" rel="stylesheet" />
    <!-- js filter -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
      integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    

    <!-- Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
     <!-- Navigasi Responsive -->
    <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <!-- container for responsiveness -->
          <div class="container-fluid">
            <!-- first item: brand name -->
            <a class="navbar-brand" href="#">
              <img
                style="-webkit-margin-start: 60px"
                src="img/logo.jpg"
                width="80"
                height="30"
                alt="logo"
              />
            </a>

            <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
              <ul id="my-ul" class="ms-auto navbar-nav">
                <!-- this is an item -->
                <li class="nav-item mr-2">
                  <a
                    style="background: #f1f3ff; color: black"
                    class="nav-link"
                    href="#scrollspyHeading1"
                    >Our Service</a
                  >
                </li>
                <li class="nav-item mr-2">
                  <a
                    style="background: #f1f3ff; color: black"
                    class="nav-link"
                    href="#scrollspyHeading2"
                    >Why Us</a
                  >
                </li>
                <li class="nav-item mr-2">
                  <a
                    style="background: #f1f3ff; color: black"
                    class="nav-link"
                    href="#scrollspyHeading3"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item mr-2">
                  <a
                    style="background: #f1f3ff; color: black"
                    class="nav-link"
                    href="#scrollspyHeading4"
                    >FAQ</a
                  >
                </li>
                <li class="nav-item mr-2">
                  <button type="button" class="btn btn-success">
                    Register
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!--  Mobil  -->
    <section style="background: #f1f3ff;">
        <div class="container pt-5">
        <div class="row">
            <div class="col-xs-12 col-md-6 mt-4">
              <div style="-webkit-margin-start: 17px">
                <h4 id="scrollspyHeading1"></h4>
              <h2 class="">
                Sewa &amp; Rental Mobil Terbaik di<br />
                Kawasan Subang
              </h2>
              <br />

              <h6>
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas<br />
                terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu<br />
                untuk sewa mobil 24 jam.
              </h6>

              <!-- <button class="btn btn-success mt-4" onclick="myFunction()">Mulai Sewa Mobil</button> -->

              </div>
            
            </div>
            <div class="col-xs-12 col-md-6 mt-4">
            <img
                style="width: 704px; height: 407px;"
                  class="img-fluid"
                  src="img/rsz_screenshot_2022-02-25_103551.jpg"
                  alt="mobil"
                />
            </div>
        </div>
    </section>

    <div class="container filter filter-container">
        <section class="d-flex justify-content-center pt-0">
            <div class="section-search pt-0 ">
                <h3 class="pencarianmu" id="pencarianmu" style="display: none;">Pencarianmu</h3>
                <div class="d-flex form-search justify-content-center mt-3 ">
                    <div class="row row-cols-lg-auto align-items-center">
                        <div class="col-input search-option">
                            <label class="form-label" for="typeDriver">Tipe Driver </label>
                            <div class="input-group">
                                <select id="typeDriver" name="typeDriver" class="form-select">
                                <option selected>Pilih Tipe Driver</option>
                                <option value="1">Dengan Sopir</option>
                                <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label class="form-label" for="date">Tanggal</label>
                            <div class="input-group">
                              <input type="date" id="date" name="date" class="form-control" placeholder="Last name" aria-label="Last name">
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label class="form-label" for="time">Waktu Jemput/Ambil </label>
                            <div class="input-group">
                                <select id="time" name="time" class="form-select time" style="font-size: 13px; border-right: none;">
                                  <option value="" disabled hidden selected>Pilih Waktu</option>
                              <option value="1">01.00 WIB</option>
                              <option value="2">02.00 WIB</option>
                              <option value="3">03.00 WIB</option>
                              <option value="4">04.00 WIB</option>
                              <option value="5">05.00 WIB</option>
                              <option value="6">06.00 WIB</option>
                              <option value="7">07.00 WIB</option>
                              <option value="8">08.00 WIB</option>
                              <option value="9">09.00 WIB</option>
                              <option value="10">10.00 WIB</option>
                              <option value="11">11.00 WIB</option>
                              <option value="12">12.00 WIB</option>
                              <option value="13">13.00 WIB</option>
                              <option value="14">14.00 WIB</option>
                              <option value="15">15.00 WIB</option>
                              <option value="16">16.00 WIB</option>
                              <option value="17">17.00 WIB</option>
                              <option value="18">18.00 WIB</option>
                              <option value="19">19.00 WIB</option>
                              <option value="20">20.00 WIB</option>
                              <option value="21">21.00 WIB</option>
                              <option value="22">22.00 WIB</option>
                              <option value="23">23.00 WIB</option>
                              <option value="24">24.00 WIB</option>
                                </select>
                                <span class="input-group-text" id="basic-addon2" style="background-color: white;"><i class="fa-regular fa-clock"></i></span>
                            </div>
                        </div>
                        <div class="col-input search-option">
                            <label for="passenger" class="form-label">Jumlah Penumpang (Optional)</label>
                            <div class="input-group">
                              <input type="text" class="form-control" id="passenger" name="passenger" placeholder="Jumlah Penumpang" aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <span class="input-group-text" id="basic-addon2" style="background-color: white;"><i class="fa fa-user-group"></i></span>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <button class="btn btn-search submit btn-success">Cari Mobil</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

     <!-- Cars Container -->
    <div class="container">
        <section class="section-cars d-flex justify-content-center mt-5">
            <div class="insert-card-cars row px-4">

            </div>
        </section>
    </div>

    <!-- Footer -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-xl-3 pb-1 pt-4">
                    <div>
                    <p style="font-size: 14px; font: Helvetica">
                    Jalan Suroyo No. 161 Mayangan Kota
                    </p>
                    </div>
                    <div>
                    <p style="font-size: 14px; font: Helvetica">Probolonggo 672000</p>
                    </div>
                    <div>
                        <p style="font-size: 14px; font: Helvetica">
                         <a href="mailto:binarcarrental@gmail.com"
                        >binarcarrental@gmail.com</a
                    >
                    </p>
                    </div>
                    <div>
                    <p style="font-size: 14px; font: Helvetica">081-223-223-334-808</p>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3 pb-1 pt-3">
                    <div>
                        <a style="font-size: 14px; font: Helvetica" href="#" id="scrollspyHeading1">Our service</a
                    >
                    </div>
                    <div>
                        <a style="font-size: 14px; font: Helvetica" href="#" id="scrollspyHeading2">Why Us</a
                    >
                    </div>
                    <div>
                        <a style="font-size: 14px; font: Helvetica" href="#" id="scrollspyHeading3">Testimonial</a
                    >
                    </div>
                    <div>
                    <a style="font-size: 14px; font: Helvetica" href="#" id="scrollspyHeading4">FAQ</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3 pb-1 pt-3">
                    <p style="font-size: 14px; font: Helvetica">Connect with us</p>
                    
                    <img
                    style="width: 20px; height: 25px"
                    src="img/facebook_1.jpg"
                    alt="facebook"
                    />
                    <img
                    style="width: 20px; height: 25px"
                    src="img/instagram.jpg"
                    alt="instagram"
                    />
                    <img
                    style="width: 20px; height: 25px"
                    src="img/twitter.jpg"
                    alt="twitter"
                    />
                    <img
                    style="width: 20px; height: 25px"
                    src="img/mail.jpg"
                    alt="mail"
                    />
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3 pb-1 pt-3">
                    <p style="font-size: 14px; font: Helvetica">Copyright Binar 2022</p>
                    
                    <img src="img/logo.jpg" width="80" height="30" alt="logo" />
                </div>
            </div>
        </div>
      </section>

    <script>
      $('.datepicker').datepicker({
               uiLibrary: 'bootstrap4',
           });
    </script>
    <!-- JS -->
    <script src="scripts/app.js"></script>
    <script src="scripts/binar.js"></script>
    <script src="scripts/car.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/main.js"></script>

  </body>

</html>
