<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <!-- <link href="./css/style.example.css" rel="stylesheet" /> -->
    <!-- Example CSS -->
    <link href="./css/style.example.css" rel="stylesheet" />
    <!-- js filter -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
      integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- carousel -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navigasi Responsive -->
    <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <!-- container for responsiveness -->
          <div class="container-fluid">
            <!-- first item: brand name -->
            <a class="navbar-brand" href="#">
              <img
                style="-webkit-margin-start: 60px"
                src="img/logo.jpg"
                width="80"
                height="30"
                alt="logo"
              />
            </a>

            <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
              <ul id="my-ul" class="ms-auto navbar-nav">
                <!-- this is an item -->
                <li class="nav-item mr-2">
                  <a
                    style="background: #f1f3ff; color: black"
                    class="nav-link"
                    href="#scrollspyHeading1"
                    >Our Service</a
                  >
                </li>
                <li class="nav-item mr-2">
                  <a
                    style="background: #f1f3ff; color: black"
                    class="nav-link"
                    href="#scrollspyHeading2"
                    >Why Us</a
                  >
                </li>
                <li class="nav-item mr-2">
                  <a
                    style="background: #f1f3ff; color: black"
                    class="nav-link"
                    href="#scrollspyHeading3"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item mr-2">
                  <a
                    style="background: #f1f3ff; color: black"
                    class="nav-link"
                    href="#scrollspyHeading4"
                    >FAQ</a
                  >
                </li>
                <li class="nav-item mr-2">
                  <button type="button" class="btn btn-success">
                    Register
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!--  Mobil  -->
    <section style="background: #f1f3ff;">
        <div class="container pt-5">
        <div class="row">
            <div class="col-xs-12 col-md-6 mt-4">
              <div style="-webkit-margin-start: 17px">
                <h4 id="scrollspyHeading1"></h4>
              <h2 class="">
                Sewa &amp; Rental Mobil Terbaik di<br />
                Kawasan Subang
              </h2>
              <br />

              <h6>
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas<br />
                terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu<br />
                untuk sewa mobil 24 jam.
              </h6>

              <!-- <button class="btn btn-success mt-4" onclick="myFunction()">Mulai Sewa Mobil</button> -->
              <a
                href="./cars"
                class="btn btn-success mt-4"
                type="button"
                >Mulai Sewa Mobil</a>
              <!-- <button href="./cars" type="button" class="btn btn-success mt-4" data-toggle="modal" data-target="#exampleModalCenter">
                Mulai Sewa Mobil
              </button> -->
              </div>
            
            </div>
            <div class="col-xs-12 col-md-6 mt-4">
            <img
                style="width: 704px; height: 407px;"
                  class="img-fluid"
                  src="img/rsz_screenshot_2022-02-25_103551.jpg"
                  alt="mobil"
                />
            </div>
        </div>
    </section>

     <!-- gambar happy girl -->
    <main id="main">
      <section id="about" class="about">
        <div class="container">
          <div class="row mt-5">
            <div
              class="col-xl-5 col-lg-6 d-flex justify-content-center video-box align-items-stretch position-relative"
            >
              <img
                src="img/rsz_screenshot_2022-02-17_114404.jpg"
                class="img-fluid"
                alt="happy girl"
              />
            </div>

            <div
              class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
            >
              <h4 class="justify-content-between" id="scrollspyHeading1">
                Best Car Rental any kind of trip in<br />
                Subang
              </h4>
              <p class="justify-content-between">
                Sewa mobil di Subang bersama Binar Car Rental jaminan harga
                lebih<br />
                murah dibandingkan yang lain, kondisi baru, serta kualitas
                pelayanan<br />
                terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
              </p>

              <ul>
              <span>
                <img
                  style="width: 10.67px; height: 7.33px; top: 4px; left: 2.67px"
                  src="img/ceklis.jpg"
                  alt="ceklis"
                /> </span
              class="justify-content-between">&nbsp Sewa Mobil Dengan Supir di Bali 12 Jam
              <br />

              <span>
                <img
                  style="width: 10.67px; height: 7.33px; top: 4px; left: 2.67px"
                  src="img/ceklis.jpg"
                  alt="ceklis"
                /> </span
              class="justify-content-between">&nbsp Sewa Mobil Lepas Kunci di Bali 24 jam
              <br />

              <span>
                <img
                  style="width: 10.67px; height: 7.33px; top: 4px; left: 2.67px"
                  src="img/ceklis.jpg"
                  alt="ceklis"
                /> </span
              class="justify-content-between">&nbsp Sewa Mobil Jangka Panjang Bulanan
              <br />

              <span>
                <img
                  style="width: 10.67px; height: 7.33px; top: 4px; left: 2.67px"
                  src="img/ceklis.jpg"
                  alt="ceklis"
                /> </span
              class="justify-content-between">&nbsp Gratis Antar - Jemput Mobil di Bandara
              <br />
              <span>
                <img
                  style="width: 10.67px; height: 7.33px; top: 4px; left: 2.67px"
                  src="img/ceklis.jpg"
                  alt="ceklis"
                /> </span
              class="justify-content-between">&nbsp Layanan Airport Transfer / Drop In Out
              <br />
            </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Why Us -->
    <section>
        <div class="container">
      <!-- Why us -->
      <div class="container-fluid mt-5">
        <h4 id="scrollspyHeading2" style="font: Helvetica; font-size: 24px; -webkit-margin-start: 5px" id="about">Why Us?</h4>
        <p style="-webkit-margin-start: 5px">Mengapa harus pilih Binar Car Rental?</p>

        <div class="row">
          <div class="col-xs-12 col-md-6 col-xl-3">
            <div class="card">
              <img
                style="
                  width: 32px;
                  height: 32px;
                  top: 24px;
                  left: 24px;
                  margin-left: 14px;
                  margin-top: 14px;
                "
                src="img/icon-thumbs.jpg"
                class="card-img-top"
                alt="thumbs"
              />
              <div class="card-body">
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-xl-3">
            <div class="card">
              <img
                style="
                  width: 32px;
                  height: 32px;
                  top: 24px;
                  left: 24px;
                  margin-left: 14px;
                  margin-top: 14px;
                "
                src="img/icon-label.jpg"
                class="card-img-top"
                alt="label"
              />
              <div class="card-body">
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rentalmobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-xl-3">
            <div class="card">
              <img
                style="
                  width: 32px;
                  height: 32px;
                  top: 24px;
                  left: 24px;
                  margin-left: 14px;
                  margin-top: 14px;
                "
                src="img/icon-clock.jpg"
                class="card-img-top"
                alt="clock"
              />
              <div class="card-body">
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-xl-3">
            <div class="card">
              <img
                style="
                  width: 32px;
                  height: 32px;
                  top: 24px;
                  left: 24px;
                  margin-left: 14px;
                  margin-top: 14px;
                "
                src="img/icon-medal.jpg"
                class="card-img-top"
                alt="medal"
              />
              <div class="card-body">
                <h5 class="card-title">Sopir Profesioanal</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah, dan
                  selalu tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section>
        <div>
        <div class="d-flex justify-content-center mt-5">
          <h4 id="scrollspyHeading3">Testimonial</h4>
        </div>
        <div class="d-flex justify-content-center p-3">
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
      </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="featured-carousel owl-carousel">
                <div class="item">
                  <div class="testimony-wrap d-flex">
                    <div
                      class="user-img"
                      style="background-image: url(img/person_2.jpg)"
                    ></div>
                    <div class="text pl-4">
                      <p>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod lorem ipsum dolor sit amet"
                      </p>
                      <p class="name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="item active">
                  <div class="testimony-wrap d-flex">
                    <div
                      class="user-img"
                      style="background-image: url(img/person_3.jpg)"
                    ></div>
                    <div class="text pl-4">
                      <p>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod lorem ipsum dolor sit amet"
                      </p>
                      <p class="name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap d-flex">
                    <div
                      class="user-img"
                      style="background-image: url(img/person_4.jpg)"
                    ></div>
                    <div class="text pl-4">
                      <p>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod lorem ipsum dolor sit amet"
                      </p>
                      <p class="name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap d-flex">
                    <div
                      class="user-img"
                      style="background-image: url(img/person_5.jpg)"
                    ></div>
                    <div class="text pl-4">
                      <p>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod lorem ipsum dolor sit amet"
                      </p>
                      <p class="name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- FAQ -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-xl-4 mt-4">
                    <h4 id="scrollspyHeading4" class="ml-3">Frequently Asked Question</h4>
                    <p class="ml-3">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>

                <div class="col">
          <div class="float-end p-5">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item border-1">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vel, incidunt voluptas? Laborum totam deleniti esse,
                    assumenda cum ut odit ipsum, at doloremque beatae harum
                    veniam veritatis illum voluptates. Officiis, deleniti!
                  </div>
                </div>
              </div>
              <div class="accordion-item border-1">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    Berapa hari minimal sewa lepas kunci?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Vero tempora assumenda enim, obcaecati distinctio ut a,
                    dolor quae nam quam repellendus officiis ex temporibus
                    cupiditate eos nesciunt qui amet voluptatibus.
                  </div>
                </div>
              </div>
              <div class="accordion-item border-1">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloribus temporibus placeat facilis iusto ullam voluptatum
                    cupiditate quas quam, tempora accusamus hic numquam
                    necessitatibus asperiores molestias perferendis voluptates
                    corporis? Pariatur, architecto.
                  </div>
                </div>
              </div>
              <div class="accordion-item border-1">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour"
                    aria-expanded="false"
                    aria-controls="flush-collapseFour"
                  >
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div
                  id="flush-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloribus temporibus placeat facilis iusto ullam voluptatum
                    cupiditate quas quam, tempora accusamus hic numquam
                    necessitatibus asperiores molestias perferendis voluptates
                    corporis? Pariatur, architecto.
                  </div>
                </div>
              </div>
              <div class="accordion-item border-1">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive"
                    aria-expanded="false"
                    aria-controls="flush-collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div
                  id="flush-collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloribus temporibus placeat facilis iusto ullam voluptatum
                    cupiditate quas quam, tempora accusamus hic numquam
                    necessitatibus asperiores molestias perferendis voluptates
                    corporis? Pariatur, architecto.
                  </div>
                </div>
              </div>
            </div>

            <!-- div col -->
          </div>
        </div>

            </div>
        </div>
    </section>

    <!-- Halaman Biru -->
    <section>
        <div class="container">
            <div class="p-5">
        <div class="bg-primary text-white container-fluid">
          <h2
            class="d-flex justify-content-center mr-3 pl-3 pt-5"
            
          >
            Sewa Mobil di Subang Sekarang
          </h2>
          <p class="d-flex justify-content-center p-5">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            sapiente ad sit, consequatur molestias aperiam dolorem autem velit
            quisquam culpa, assumenda ipsa facere facilis officia nisi optio
            obcaecati beatae! Facilis?
          </p>

          <div class="d-flex justify-content-center p-3">
            <button
              type="button"
              class="btn btn-success p-3"
              style="margin-bottom: 50px"
            >
              Mulai Sewa Mobil
            </button>
          </div>
        </div>
      </div>
        </div>
    </section>

    <!-- Footer -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-xl-3 pb-1 pt-4">
                    <div>
                    <p style="font-size: 14px; font: Helvetica">
                    Jalan Suroyo No. 161 Mayangan Kota
                    </p>
                    </div>
                    <div>
                    <p style="font-size: 14px; font: Helvetica">Probolonggo 672000</p>
                    </div>
                    <div>
                        <p style="font-size: 14px; font: Helvetica">
                         <a href="mailto:binarcarrental@gmail.com"
                        >binarcarrental@gmail.com</a
                    >
                    </p>
                    </div>
                    <div>
                    <p style="font-size: 14px; font: Helvetica">081-223-223-334-808</p>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3 pb-1 pt-3">
                    <div>
                        <a style="font-size: 14px; font: Helvetica" href="#" id="scrollspyHeading1">Our service</a
                    >
                    </div>
                    <div>
                        <a style="font-size: 14px; font: Helvetica" href="#" id="scrollspyHeading2">Why Us</a
                    >
                    </div>
                    <div>
                        <a style="font-size: 14px; font: Helvetica" href="#" id="scrollspyHeading3">Testimonial</a
                    >
                    </div>
                    <div>
                    <a style="font-size: 14px; font: Helvetica" href="#" id="scrollspyHeading4">FAQ</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3 pb-1 pt-3">
                    <p style="font-size: 14px; font: Helvetica">Connect with us</p>
                    
                    <img
                    style="width: 20px; height: 25px"
                    src="img/facebook_1.jpg"
                    alt="facebook"
                    />
                    <img
                    style="width: 20px; height: 25px"
                    src="img/instagram.jpg"
                    alt="instagram"
                    />
                    <img
                    style="width: 20px; height: 25px"
                    src="img/twitter.jpg"
                    alt="twitter"
                    />
                    <img
                    style="width: 20px; height: 25px"
                    src="img/mail.jpg"
                    alt="mail"
                    />
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3 pb-1 pt-3">
                    <p style="font-size: 14px; font: Helvetica">Copyright Binar 2022</p>
                    
                    <img src="img/logo.jpg" width="80" height="30" alt="logo" />
                </div>
            </div>
        </div>
    </section>
    
    <!-- DOM -->
    <script type="text/javascript">
      var app = document.getElementById("app"); // get the element app
      var htmlData = "";

      var xmlHttp = new XMLHttpRequest(); // module to request data from server
      xmlHttp.open("GET", "http://localhost:8000/cars", false); // false for synchronous request
      xmlHttp.send(null); // request body null
      var data = JSON.parse(xmlHttp.responseText); // data from server (don't forget to parse)
    </script>

    <!--  -->

    <!-- partial -->
    <script src="js/script.js"></script>

    <!-- me -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Boostrap  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
